{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 4,
  "lineage": "3f0ea548-f391-9c49-ea66-4d398e317cc0",
  "outputs": {
    "aws_security_group_this_id": {
      "value": "vpc-0416ba86caa64f705",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:617827465465:vpc/vpc-0416ba86caa64f705",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.20.0.0/20",
            "default_network_acl_id": "acl-0d0c1e6c8256e92ca",
            "default_route_table_id": "rtb-043b3957d01f7ca1d",
            "default_security_group_id": "sg-03d89a0620ffa5a6b",
            "dhcp_options_id": "dopt-b498a7dd",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0416ba86caa64f705",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-043b3957d01f7ca1d",
            "owner_id": "617827465465",
            "tags": {
              "Description": "Non-prod VPC",
              "Name": "nonprod-vpc"
            },
            "tags_all": {
              "Description": "Non-prod VPC",
              "Name": "nonprod-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
