{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 4,
  "lineage": "97413c33-37cb-7ad1-32e4-917d218a1b54",
  "outputs": {
    "aws_security_group_this_id": {
      "value": "vpc-0c316188bce5aa9de",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:617827465465:vpc/vpc-0c316188bce5aa9de",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.10.0.0/20",
            "default_network_acl_id": "acl-0ec60f9d68fa86f63",
            "default_route_table_id": "rtb-0542a18094757ee90",
            "default_security_group_id": "sg-02129ff36e3b45d42",
            "dhcp_options_id": "dopt-b498a7dd",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0c316188bce5aa9de",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0542a18094757ee90",
            "owner_id": "617827465465",
            "tags": {
              "Description": "Production VPC",
              "Name": "production-vpc"
            },
            "tags_all": {
              "Description": "Production VPC",
              "Name": "production-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
