{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 4,
  "lineage": "dda66510-b62a-533a-ffc4-e39bde7f7660",
  "outputs": {
    "module_docs_sg_name": {
      "value": "images-prod-default-sg",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.images-sg",
      "mode": "data",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:617827465465:vpc/vpc-0c316188bce5aa9de",
            "cidr_block": "10.10.0.0/20",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-02bc7a93906d481ef",
                "cidr_block": "10.10.0.0/20",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-b498a7dd",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": [
              {
                "name": "tag-key",
                "values": [
                  "Name"
                ]
              },
              {
                "name": "tag-value",
                "values": [
                  "production-vpc"
                ]
              }
            ],
            "id": "vpc-0c316188bce5aa9de",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0542a18094757ee90",
            "owner_id": "617827465465",
            "state": null,
            "tags": {
              "Description": "Production VPC",
              "Name": "production-vpc"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.images-sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:617827465465:security-group/sg-0e6429da2c67d4222",
            "description": "Demo SG from module",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e6429da2c67d4222",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "images-prod-default-sg",
            "name_prefix": "",
            "owner_id": "617827465465",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0c316188bce5aa9de"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.images-sg.data.aws_vpc.this"
          ]
        }
      ]
    }
  ]
}
